<!DOCTYPE html>
<html lang='en'>

<head>
<title>Virginia Beach Goldendoodles
</title>
<meta charset="UTF-8">
<meta name="description" content="home page" />
<meta name="keywords" content=" " />
<meta name="author" content="Caroline Jacobs" />
<meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">



</head>
<body>
<header>

<div class="content">
  <a class="logo" href="home.html"><img src="photos/paw.png"></a>
  <div class="text">
    Virginia Beach Goldendoodles
  </div>
</div>


	<!-- Start Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="litters.html">Litters</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="parentInfo.html">Parent and Info</a>
            <ul class="navbar-item">
				<li>
					<a href="adoption.html">Adoption</a>
                </li>
                <li>
					<a href="health.html">Puppy's Health</a>
                </li>
            </ul>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="photo.html">Gallery</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>	
	<!-- End Navigation Bar-->     


</header>

<br /> <br />
	<!-- Start content Section -->
	<div class="photo-title">
	<h2>Want to see more photos of these adorable goldendoodles? 
	<br> Be sure to check out our Facebook and Instagram page!</h2>
	</div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
	  </ol>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img class="d-block w-100" src="photos/dog3.png" alt="First slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="photos/puppy4.png" alt="Second slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="photos/dog9.png" alt="Third slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="photos/puppy1.png" alt="Fourth slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="photos/puppies3.png" alt="Fifth slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="photos/puppies6.png" alt="Sixth slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="photos/outdoor-field.png" alt="Seventh slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="photos/dog10.png" alt="Eighth slide">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="photos/puppies2.png" alt="Ninth slide">
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
   <!-- End content Section -->
   
<br /> <br />
<!--- Start Script Source Files -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End Script Source Files -->

<!-- Start Footer Section -->
<hr>
<footer>
	<p>The Virginia Beach Goldendoodles began in 2003 &middot; Contact us at <a href="mailto:bodiehack@yahoo.com">bodiehack@yahoo.com</a> <br>
	Copyright &copy; 2020 &middot; Virginia Beach Goldendoodles</p>
	<p>Follow us on our social medias!</p>
	<a href="https://www.facebook.com/groups/virginiabeachgoldendoodles/" target="_blank"><i class="fab fa-facebook-square"></i></a>
	<a href="https://www.instagram.com/virginiabeachgoldendoodles/" target="_blank"><i class="fab fa-instagram"></i></a>
	
	<div class="photo">
	<a href="https://goldendoodles.com/breeder/virginiabeach.htm"target="_blank"><img src="photos/breeder.png" alt="Goldendoodles breeder badge"></a>
	</div>
</footer>
<!-- End Footer Section -->

</body>

</html>
